##############################
##
##       作者：张澳旗
##     微信：17600005204
##   有偿代做、每天自动推送
##
##############################

{
"app_id": "请替换为自己的 appID",
"app_secret": "请替换为自己的 appsecret",

"template_id": "请替换为自己的 模板ID",
"user_id": ["请替换为自己的 微信号"],
#"user_id": ["请替换为自己的 微信号 01" , "请替换为自己的 微信号 02"],

"C_ShengFen": "陕西",
"C_ChengShi": "西安",
"S_XingZuo": "处女座",

"S_Love": "2020-01-01",
"birthday1": "2001-01-01",
"birthday2": "1999-01-01",

"C_String01": "可以替换为自己想要的文字 01",
"C_String02": "可以替换为自己想要的文字 02",
"C_String03": "可以替换为自己想要的文字 03",


# 天气预报
"API_TQYB":"请替换为自己申请的 API接口",
# 星座运势
"API_XZYS":"请替换为自己申请的 API接口",

# 早安心语
"API_ZAXY":"请替换为自己申请的 API接口",
# 晚安心语
"API_WAXY":"请替换为自己申请的 API接口",

# 舔狗日记
"API_TGRJ":"请替换为自己申请的 API接口",
# 土味情话
"API_TWQH":"请替换为自己申请的 API接口"
}